<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Outer" style="flex-grow: 1; align-items: center; justify-content: flex-start; align-self: flex-start;">
        <ui:VisualElement name="Inner" style="flex-grow: 0; background-color: rgb(0, 0, 0); width: auto; height: auto; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; align-self: flex-start; position: relative; overflow: visible; justify-content: flex-end; top: 10px; left: 5px; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=8d218053df05a8d458c8633a0a5ff9a6&amp;type=3#NotInter-Regular&apos;); visibility: visible; display: flex;">
            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="HighScoreLabel" style="-unity-text-align: upper-center; text-overflow: clip; -unity-font-style: normal; -unity-font: url(&apos;project://database/Assets/Fonts/Survival.ttf?fileID=12800000&amp;guid=6c45e96713dfbe04ab44158ce2a8e07b&amp;type=3#Survival&apos;); height: 25px; -unity-font-definition: initial; color: rgb(255, 0, 0);" />
            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CurrentScoreLabel" style="-unity-text-align: upper-center; text-overflow: clip; -unity-font-style: normal; -unity-font: url(&apos;project://database/Assets/Fonts/Survival.ttf?fileID=12800000&amp;guid=6c45e96713dfbe04ab44158ce2a8e07b&amp;type=3#Survival&apos;); -unity-font-definition: initial; color: rgb(255, 0, 0);" />
            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="HealthLabel" style="-unity-text-align: upper-center; text-overflow: clip; -unity-font-style: normal; -unity-font: url(&apos;project://database/Assets/Fonts/Survival.ttf?fileID=12800000&amp;guid=6c45e96713dfbe04ab44158ce2a8e07b&amp;type=3#Survival&apos;); -unity-font-definition: initial; color: rgb(255, 0, 0);" />
            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="JumpLabel" style="-unity-text-align: upper-center; text-overflow: clip; -unity-font-style: normal; -unity-font: url(&apos;project://database/Assets/Fonts/Survival.ttf?fileID=12800000&amp;guid=6c45e96713dfbe04ab44158ce2a8e07b&amp;type=3#Survival&apos;); -unity-font-definition: initial; color: rgb(255, 0, 0);" />
            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MenuLabel" style="-unity-text-align: upper-center; text-overflow: clip; -unity-font-style: normal; -unity-font: url(&apos;project://database/Assets/Fonts/Survival.ttf?fileID=12800000&amp;guid=6c45e96713dfbe04ab44158ce2a8e07b&amp;type=3#Survival&apos;); -unity-font-definition: initial; color: rgb(255, 0, 0);" />
            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="RestartButton" style="-unity-font-style: normal; background-color: rgb(115, 147, 179); -unity-text-align: middle-center; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; -unity-font: url(&apos;project://database/Assets/Fonts/Survival.ttf?fileID=12800000&amp;guid=6c45e96713dfbe04ab44158ce2a8e07b&amp;type=3#Survival&apos;); -unity-font-definition: initial; color: rgb(255, 0, 0);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
