<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Outer" style="flex-grow: 1; align-items: center; justify-content: center; align-self: center; -unity-font-style: normal;">
        <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CutsceneLevelButton" style="-unity-font-style: normal; background-color: rgb(188, 188, 188); -unity-text-align: middle-center; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; align-self: auto; align-items: stretch; width: 150px; height: 30px; font-size: 28px; -unity-font: url(&apos;project://database/Assets/Fonts/Survival.ttf?fileID=12800000&amp;guid=6c45e96713dfbe04ab44158ce2a8e07b&amp;type=3#Survival&apos;); -unity-font-definition: initial; color: rgb(255, 0, 0);" />
    </ui:VisualElement>
</ui:UXML>
